<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Shoping Cart</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/92d70a2fd8.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="header">
        <p class="logo">LOGO</p>
        <div class="cart"><i class="fa-solid fa-cart-shopping"></i><p id="count">0</p></div>

    </div>
    <div class="container">
        <div id="root"></div>
        <div class="sidebar">
        <div class="head"><p>My Cart</p></div>
        <div id="cartItem">Your Cart is Empty</div>
        <div class="foot">
            <h3>Total</h3>
            <h2 id="total">$ .00</h2>

        </div>
        </div>

    </div>






    <script src="script.js"></script>

  </body>